DB_HOST=localhost
DB_PORT=0000
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password

DATA_MODE=sample
DATA_STUDENT_COUNT=10000
DATA_FACULTY_COUNT=100
DATA_SCHOOL_COUNT=500
DATA_GROUP_COUNT=200
DATA_STREAM_COUNT=200
DATA_SUBJECT_COUNT=50
DATA_BATCH_SIZE=1000

API_HOST=localhost
API_PORT=0000
